{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": false,
    "noEmitOnError": false,     
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "jsx": "react-jsx",

    "paths": {    
        "@/*": ["src/*", "dist/*"],
      "@/utils/*": ["src/utils/*"],
      "@packages/*": ["src/packages/*", "dist/packages/*"]

    }
  },
  "exclude": ["node_modules", "tmp"]
}